# Supabase
VITE_SUPABASE_URL=https://dxunvnemisqhbxdtsnis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dW52bmVtaXNxaGJ4ZHRzbmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTIzNTIsImV4cCI6MjA3MzQyODM1Mn0.Aadvj_3rceGr5j2heuf5Qjan5lUZaE-AAZ5NJR_6540

# SSLCommerz Sandbox
VITE_SSLCOMMERZ_STORE_ID=antik663047567f12a
VITE_SSLCOMMERZ_STORE_PASSWD=antik663047567f12a@ssl